[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39


[tox]
isolated_build = True
envlist =  py36,py37,py38,py39


[testenv]
deps =
    black==20.8b1
    coverage==5.5
    flake8==3.9.0
    mccabe==0.6.1
    mypy==0.812
    pylint==2.9.6
    pytest==6.2.3
commands =
    black jpkgchanger
    flake8 jpkgchanger
    pylint jpkgchanger
    mypy jpkgchanger
    coverage erase
    coverage run --include=jpkgchanger/* -m pytest -ra
    coverage report -m
    coverage xml


[flake8]
per-file-ignores = jpkgchanger/__init__.py:F401
max-line-length = 88
max-complexity = 6